# Moodle username (only works for local accounts since mandatory 2FA)
moodle.username=ha20210005
# Set the password for ease of use
moodle.password=XXXXXX
moodle.url=https://elearning.fh-ooe.at/
moodle.auth.method=COOKIE

# Email address and username of person who sends feedback emails
email.address=sXXXXXXXXXX@fhooe.at
email.username=sXXXXXXXXXX
email.password=XXXXXX

# <students-id>@<email.students.suffix> => for receivers of emails
email.students.suffix=fhooe.at

# Base directory where exercise folders will be stored
location.basedir = ../

# Subdirectory for current exercise
# it's better to not set this property, you do not want to edit the config whenever you download something
# just type it when the command asks you
# location.exercise.subdir = e1

# Subdirectory where submissions and reviews will be stored
location.submissions.subdir = submissions
location.reviews.subdir = reviews

# This current setup directory would be like this would look like this
# ./basedir/exercise.subdir/submissions
# ./basedir/exercise.subdir/reviews
# The exercise.subdir would be replaced by whatever target dir you put into the command when it asks you

# Java language version used by JPlag for plagiarism detection (default is Java 1.9)
# remove / comment line below for java
plagiarism.language.java.version=c/c++

# Templates for Email use %s for template parameters, Umlaute i.e ü, ö, ä are not supported by the encoding
email.template.subject=Feedback zur Uebung %s
email.template.body=Hallo,\n\nanbei euer Feedback zur Uebung %s.\nBei Fragen koennt ihr mir gerne auf diese E-Mail antworten.\n\nLG\n XXX.