# Moodle username and base url
moodle.username=ha20210005
moodle.url=https://elearning.fh-ooe.at/

# Email address and username of person who sends feedback emails
email.address=John.Doe@fh-hagenberg.at
email.username=p99999

# <students-id>@<email.students.suffix>
email.students.suffix=students.fh-hagenberg.at

# Base directory where downloaded files will be stored
location.basedir = c:/Temp/SWO3/tutorbot/UeTest

# Subdirectory for current exercise
# location.exercise.subdir = ue01

# Subdirectory where submissions and reviews will be stored
location.submissions.subdir = submissions
location.reviews.subdir = reviews

# Java language version used by JPlag for plagiarism detection (default is Java 1.9)
plagiarism.language.java.version=c/c++
